<!DOCTYPE html>
<html>
<head>
	<title>transform</title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
		padding: 0;
	}
	body {
		background: #F5F3F4;
		margin: 10px;
	}
	.card {
		display: flex;
		width: 200px;
		height: 200px;
		background: #fff;
		box-shadow: 0 3px 5px #ddd;
	}
	.box {
		width: 100%;
		height: 200px;
		display: flex;
		margin: 0px 0px 40px 0px;
		justify-content: space-between;
	}
	.card_box {
		background: #ddd;
		margin: auto;
	}
	.base {
		width: 100px;
		height: 100px;
		position: relative;
		background: #03A9F4;
		opacity: .5;
		transition: .3s;
		-webkit-transition: .3s;
	}
	.card .card_box:hover .rotate {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.card .card_box:hover .rotateX {
		-webkit-transform: rotateX(45deg);
		transform: rotateX(45deg);
	}
	.card .card_box:hover .rotateY {
		-webkit-transform: rotateY(45deg);
		transform: rotateY(45deg);
	}
	.card .card_box:hover .rotateZ {
		-webkit-transform: rotateZ(45deg);
		transform: rotateZ(45deg);
	}
	.card .card_box:hover .scale {
		-webkit-transform: scale(2, 2);
		transform: scale(2, 2);
	}
	.card .card_box:hover .scaleX {
		-webkit-transform: scale(2, 1);
		transform: scale(2, 1);
	}
	.card .card_box:hover .scaleY {
		-webkit-transform: scale(1, 2);
		transform: scale(1, 2);
	}
	.card .card_box:hover .skew {
		-webkit-transform: skew(45deg, 45deg);
		transform: skew(45deg, 45deg);
	}
	.card .card_box:hover .skewX {
		-webkit-transform: skewX(45deg);
		transform: skewX(45deg);
	}
	.card .card_box:hover .skewY {
		-webkit-transform: skewY(45deg);
		transform: skewY(45deg);
	}
	.card .card_box:hover .translate {
		-webkit-transform: translate(45px, 1em);
		transform: translate(45px, 1em);
	}
	.card .card_box:hover .translateX {
		-webkit-transform: translateX(45px);
		transform: translateX(45px);
	}
	.card .card_box:hover .translateY {
		-webkit-transform: translateY(45px);
		transform: translateY(45px);
	}
	.card .card_box:hover .matrix {
		-webkit-transform: matrix(2, 2, 0, 2, 45, 0);
		transform: matrix(2, 2, 0, 2, 45, 0);
	}
	.perspective-100 .card_box {
		-webkit-perspective: 100px;
		perspective: 100px;
	}
	.perspective-200 .card_box {
		-webkit-perspective: 200px;
		perspective: 200px;
	}
	.card_box:hover .perspectiveX {
		-webkit-transform: rotateX(45deg);
		transform: rotateX(45deg);
	}
	.card_box:hover .perspectiveY {
		-webkit-transform: rotateY(45deg);
		transform: rotateY(45deg);
	}
	.to-100-0-0 {
		-webkit-transform-origin: 100% 0 0;
		transform-origin: 100% 0 0;
	}
	.to-0-100-0 {
		-webkit-transform-origin: 0 100% 0;
		transform-origin: 0 100% 0;
	}
	.card_box:hover .scale-100-0-0 {
		-webkit-transform: scale(2, 2);
		transform: scale(2, 2);
	}
	.card_box:hover .scale-0-100-0 {
		-webkit-transform: scale(2, 2);
		transform: scale(2, 2);
	}
	.card_box:hover .scaleX-0-100-0 {
		-webkit-transform: scaleX(2);
		transform: scaleX(2);
	}
	.card_box:hover .scaleY-0-100-0 {
		-webkit-transform: scaleY(2);
		transform: scaleY(2);
	}
</style>
<body>
	<!-- transform:rotate -->
	<div class="box">
		<div class="card">
			<span>1</span>
			<div class="card_box">
				<div class="base rotate"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base rotateX"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base rotateY"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base rotateZ"></div>
			</div>
		</div>
	</div>
	<!-- tranform:scale -->
	<div class="box">
		<div class="card">
			<span>2</span>
			<div class="card_box">
				<div class="base scale"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base scaleX"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base scaleY"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base"></div>
			</div>
		</div>
	</div>
	<!-- tranform:skew -->
	<div class="box">
		<div class="card">
			<span>3</span>
			<div class="card_box">
				<div class="base skew"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base skewX"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base skewY"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base"></div>
			</div>
		</div>
	</div>
	<!-- tranform:translate -->
	<div class="box">
		<div class="card">
			<span>4</span>
			<div class="card_box">
				<div class="base translate"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base translateX"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base translateY"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base"></div>
			</div>
		</div>
	</div>
	<!-- tranform:matrix -->
	<div class="box">
		<div class="card">
			<span>5</span>
			<div class="card_box">
				<div class="base matrix"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base translateX"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base translateY"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base"></div>
			</div>
		</div>
	</div>
	<!-- perspective -->
	<div class="box">
		<div class="card perspective-100">
			<span>6</span>
			<div class="card_box">
				<div class="base perspectiveX"></div>
			</div>
		</div>
		<div class="card perspective-100">
			<div class="card_box">
				<div class="base perspectiveY"></div>
			</div>
		</div>
		<div class="card perspective-200">
			<div class="card_box">
				<div class="base perspectiveX"></div>
			</div>
		</div>
		<div class="card perspective-200">
			<div class="card_box">
				<div class="base perspectiveY"></div>
			</div>
		</div>
	</div>
	<!-- transform-origin -->
	<div class="box">
		<div class="card">
			<span>7</span>
			<div class="card_box">
				<div class="base to-100-0-0 rotate"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base to-0-100-0 rotate"></div>
			</div>
		</div>
		<div class="card perspective-200">
			<div class="card_box">
				<div class="base to-0-100-0 rotateX"></div>
			</div>
		</div>
		<div class="card perspective-200">
			<div class="card_box">
				<div class="base to-100-0-0 rotateX"></div>
			</div>
		</div>
	</div>
	<!-- transform-origin -->
	<div class="box">
		<div class="card perspective-100">
			<span>8</span>
			<div class="card_box">
				<div class="base to-100-0-0 rotateY"></div>
			</div>
		</div>
		<div class="card perspective-100">
			<div class="card_box">
				<div class="base to-0-100-0 rotateY"></div>
			</div>
		</div>
		<div class="card perspective-200">
			<div class="card_box">
				<div class="base to-0-100-0 rotateY"></div>
			</div>
		</div>
		<div class="card perspective-200">
			<div class="card_box">
				<div class="base to-100-0-0 rotateY"></div>
			</div>
		</div>
	</div>
	<!-- transform-origin -->
	<div class="box">
		<div class="card">
			<span>8</span>
			<div class="card_box">
				<div class="base to-100-0-0 scale-100-0-0"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base to-0-100-0 scale-0-100-0"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base to-0-100-0 scaleX-0-100-0"></div>
			</div>
		</div>
		<div class="card">
			<div class="card_box">
				<div class="base to-100-0-0 scaleY-0-100-0"></div>
			</div>
		</div>
	</div>
</body>
</html>